{
  "name": "sample",
  "version": "1.0.0",
  "description": "Sample site",
  "main": "src/index.js",
  "scripts": {
    "test": "echo 'There is no spoon!'",
    "start": "pm2 start src/index.js --name Sample --watch --time",
    "stop": "pm2 stop Sample",
    "reload": "pm2 reload Sample",
    "logs": "pm2 logs Sample",
    "serve": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ygally/sample.git"
  },
  "keywords": [
    "sample",
    "site"
  ],
  "author": "YG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ygally/sample/issues"
  },
  "homepage": "https://github.com/ygally/sample#readme",
  "dependencies": {
    "express": "^4.19.2",
    "pm2": "^5.3.1"
  }
}
