{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample site",
  "main": "index.js",
  "scripts": {
    "start": "node &",
    "test": "echo 'There is no spoon!'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ygally/sample.git"
  },
  "keywords": [
    "sample",
    "site"
  ],
  "author": "YG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ygally/sample/issues"
  },
  "homepage": "https://github.com/ygally/sample#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
